{
  "name": "frontend",
  "version": "1.0.0",
  "description": "my first frontend app with typescript",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w & nodemon -q -w dist dist/index.js"
  },
  "author": "Rafael O. Canal",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "nodemon": "^2.0.4",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}
